package Minesweeper;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.Random;

import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;

public class Minesweeper implements ActionListener {
	
	Random rnd=new Random();
	
	JFrame frm;
	JFrame ffrm;
	JButton btn[];
	JLabel label[];
	JLabel flabel;
	int rnMine[];
	int Mine[];
	int MineCount[];
	int Mines;
	int Minecheck=0;
	int width;
	int height;
	
	public Minesweeper() {
		MineSet();
		createfrm();
		createbtn();
	}
	
	void createfrm() {
		frm=new JFrame();
		frm.setBounds(100,100,406,428);
		frm.setLayout(null);
		frm.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frm.setResizable(false);
		frm.setVisible(true);
	}
	
	void createbtn() {
		 btn = new JButton[Mines*Mines];
		 label = new JLabel[Mines*Mines];
		 
		 for (int i = 0; i < Mines*Mines; i++) {
				frm.add(btn[i] = new JButton()); // 프레임안에 버튼을 넣음
				frm.add(label[i] = new JLabel(""+MineCount[i], JLabel.CENTER));
				
				btn[i].addActionListener(this); // 버튼에 이벤트를 사용하겠다
				btn[i].setSize(width, height);
				label[i].setSize(width, height);
				btn[i].setLocation((i%Mines)*width, (i/Mines)*height);
				label[i].setLocation((i%Mines)*width, (i/Mines)*height);
				label[i].setVisible(false);
			}
	}
	
	void MineSet() {
		Mines=10;	//가로 세로 크기
		rnMine = new int[Mines*Mines/5];	//지뢰 개수
		 Mine = new int[Mines*Mines];
		 MineCount = new int[Mines*Mines];
		 width=400/Mines;
		 height=400/Mines;
		 
		 for(int i = 0; i<rnMine.length; i++) {	//지뢰 랜덤으로 배치
			 int ran=rnd.nextInt(Mines*Mines);
			 rnMine[i]=ran;
			 for(int j=0; j<i; j++) {
				 if(rnMine[i]==rnMine[j]) {
					 i--;
					 break;
				 }
			 }
		 }
		 
		 for(int i=0; i<rnMine.length; i++) {	//지뢰칸을 Mine 배열에 1로 설정
			 Mine[rnMine[i]]=1;
		 }
		 
		 for(int i=0; i<MineCount.length; i++) {	//주변 마인 개수 표시. for문으로 변경가능
			 if(i%Mines==0&&i/Mines==0) {
				 MineCount[i]=Mine[i+1]+Mine[i+Mines]+Mine[i+(Mines+1)];
			 }
			 else if(i%Mines==0&&i/Mines==(Mines-1)) {
				 MineCount[i]=Mine[i+1]+Mine[i-Mines]+Mine[i-(Mines-1)];
			 }
			 else if(i%Mines==(Mines-1)&&i/Mines==0) {
				 MineCount[i]=Mine[i-1]+Mine[i+Mines]+Mine[i+(Mines-1)];
			 }
			 else if(i%Mines==(Mines-1)&&i/Mines==(Mines-1)) {
				 MineCount[i]=Mine[i-1]+Mine[i-Mines]+Mine[i-(Mines+1)];
			 }
			 else if(i/Mines==0) {
				 MineCount[i]=Mine[i+1]+Mine[i-1]+Mine[i+(Mines-1)]+Mine[i+Mines]+Mine[i+(Mines+1)];
			 }
			 else if(i/Mines==(Mines-1)) {
				 MineCount[i]=Mine[i+1]+Mine[i-1]+Mine[i-(Mines-1)]+Mine[i-Mines]+Mine[i-(Mines+1)];
			 }
			 else if(i%Mines==0) {
				 MineCount[i]=Mine[i+1]+Mine[i+Mines]+Mine[i-(Mines-1)]+Mine[i-Mines]+Mine[i+(Mines+1)];
			 }
			 else if(i%Mines==(Mines-1)) {
				 MineCount[i]=Mine[i-1]+Mine[i-Mines]+Mine[i+(Mines-1)]+Mine[i+Mines]+Mine[i-(Mines+1)];
			 }
			 else
				 MineCount[i]=Mine[i-1]+Mine[i+1]+Mine[i-Mines]+Mine[i+Mines]+Mine[i-(Mines+1)]+Mine[i+(Mines+1)]+Mine[i-(Mines-1)]+Mine[i+(Mines-1)];
		 }
	}
	
	void finishfrm() {
		ffrm=new JFrame();
		ffrm.setBounds(100,100,640,388);
		ffrm.setLayout(null);
		ffrm.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		ffrm.setResizable(false);
		ffrm.setVisible(true);
		
		ffrm.add(flabel = new JLabel(new ImageIcon("images/harukkaka2.gif")));
		flabel.setSize(640,360);
	}
	
	public static void main(String[] args) {
		new Minesweeper();
}
	
	@Override
	public void actionPerformed(ActionEvent e) {
		// TODO Auto-generated method stub
		for (int i = 0; i < Mines*Mines; i++) {
			if (e.getSource().equals(btn[i])) {
				if(Mine[i]==1) {
					frm.dispose();
				}
				else {	
					btn[i].setVisible(false);
					label[i].setVisible(true);
					Minecheck++;
				}
				
				if(Minecheck==(Mines*Mines)-(Mines*Mines)/5) {
					frm.dispose();
					finishfrm();
				}
			}
		}
	}
}
